.hero {
    background-color: var(--primary-green);
    display: flex;
    flex-wrap: wrap;
    height: 31rem;
}

.hero-column {
    flex-basis: 100%;
}

.hero-img-container {
    text-align: center;
    margin-top: 2rem;
}

.hero img {
    width: 350px;
    height: auto;
    border-radius: 20px;
}

@media (min-width: 768px) {
    .hero-column {
        flex-basis: 50%;
    }
    .hero-spacer-440 {
        display: none;
    }
    .card {
        flex-basis: 33.3333%;
    }
    .about-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 920px) {
    .highlights-column {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .testimonial-card {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (max-width: 768px) {
    .hero-spacer-160 {
        display: none;
    }
}

.hero-spacer-160 {
    width: 100%;
    height: 160px;
}


.hero-spacer-440 {
    width: 100%;
    height: 440px;
}

.hero-desc {
    margin: 2rem;
}

.hero-headline {
    margin: 0;
}

.hero-subhead {
    margin: 0;
}

.hero-btn {
    margin-top: 2rem;
    width: 10rem;
}

.specials header {
    width: 100%;
}

.specials header h1 {
    margin-right: auto;
    margin-left: 2rem;
}

.specials header button {
    height: 55px;
    width: fit-content;
    margin-top: 3.5rem;
    margin-right: 2rem;
}

.card-gallery {
    display: flex;
    flex-wrap: wrap;
}

.highlights-column {
    flex-basis: 100%;
    position: relative;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--highlight-color-1);
    border-radius: 20px 20px 0px 0px;
    width: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.img-container {
    width: 100%;
    text-align: center;
    border-radius: 20px 20px 0px 0px;
}

.img-container img {
    height: 200px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.card-content-body {
    position: relative;
}

.card-content-body h1 {
    font-family: Markazi-Medium;
    margin-left: 1rem;
    font-size: 18pt;
}

.card-content-body span {
    position: absolute;
    right: 10px;
    top: 0px;
    color: var(--secondary-darkpink);
    font-size: 16pt;
    font-family: Karla-reg;
}

.card-content-body p {
    margin: 1rem;
}

.card-action-btn {
    background-color: black;
    color: white;
    border: none;
    margin-left: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 20rem;
    font-size: 1rem;
    cursor: pointer;
}

.card-action-btn:hover {
    color: black;
    background-color: white;
}

.card-action-btn:active {
    transform: scale(0.9);
}

.testimonials {
    background-color: var(--secondary-darkpink);
    padding-top: 50px;
    padding-bottom: 100px;
}

.testimonials h1 {
    width: 100%;
    text-align: center;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
}

.testimonial-card {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
}

.testimonial-card-container {
    width: 200px;
    height: 200px;
    background-color: white;
    margin-bottom: 2rem;
    padding: 1rem;
}

.profile-group {
    display: flex;
}

.profile-group .img-container,
.profile-group img {
    width: 50px;
    height: 50px;
}

.profile-group h2 {
    margin-left: 0.5rem;
    font-size: 16pt;
    font-family: Karla-reg;
}

.star-group {
    margin-top: 1rem;
}

.about {
    background-color: var(--secondary-lightpink);
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-column {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about .headline, 
.about p, 
.about .about-subhead {
    margin-bottom: 0;
    margin-left: 4rem;
}

.about-subhead {
    margin-top: 0;
}

.about-desc p {
    margin-bottom: 3rem;
}

.profile-container {
    position: relative;
    height: 400px;
    width: 100%;
}

.profile-container img {
    border-radius: 50%;
}

.francis-photo {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 200px;
}

.pierre-photo {
    position: absolute;
    bottom: 0px;
    left: 100px;
    height: 200px;
}